<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:paddingVertical="15dp"
        android:background="@color/primaryColorVariant"
        android:layout_gravity="center"
        android:id="@+id/profile_image"
        android:src="@raw/student"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="7dp"
            android:text="Your Name"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/primaryColor"/>

        <TextView
            android:id="@+id/your_details"
            android:paddingVertical="4dp"
            android:background="@drawable/name_circular"
            android:layout_width="wrap_content"
            android:paddingHorizontal="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Your Details"
            android:textSize="22dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/profile_enroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Enrollment No : "
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/profile_spid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="SPID : "
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Phone : "
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Email Adress : "
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/profile_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Branch : "
            android:textSize="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/profile_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Credits : "
            android:textSize="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</LinearLayout>